# dubbo

./: README.txt
order-consumer/: pom.xml
order-consumer/src/main/java/com/atguigu/consumer/orderconsumer/: OrderConsumerApplication.java  ServletInitializer.java
order-consumer/src/main/java/com/atguigu/consumer/orderconsumer/controller/: OrderController.java
order-consumer/src/main/java/com/atguigu/consumer/orderconsumer/service/Impl/: OrderServiceImpl.java
order-consumer/src/main/resources/: application.properties  log4j.properties
order-consumer/src/test/java/com/atguigu/consumer/orderconsumer/: OrderConsumerApplicationTests.java
servicecloud/: pom.xml
user-consuimer/: pom.xml
user-consuimer/src/main/java/com/atguigu/userconsuimer/: UserConsuimerApplication.java  UserController.java  UserImpl.java
user-consuimer/src/main/resources/: application.properties
user-consuimer/src/test/java/com/atguigu/userconsuimer/: UserConsuimerApplicationTests.java
user-inter/: pom.xml
user-inter/src/main/java/com/atguigu/gmall/bean/: User.java
user-inter/src/main/java/com/atguigu/gmall/service/: UserService.java
user-provide/: pom.xml
user-provide/src/main/java/provide/userprovide/: UserProvideApplication.java
user-provide/src/main/java/provide/userprovide/service/: UserImpl.java
user-provide/src/test/java/provide/userprovide/: UserProvideApplicationTests.java
